<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,body{
				display: block;
				height: 100%;
			}
			.mui-content{
				height: 100%;
			}
			#messageContent{
				height: 100%;
				touch-action: none;
			}
			.mui-control-content {
				background-color: white;
				min-height: 215px;
			}
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			.mui-slider-group{
				height: calc(100% - 40px);
			}
			.mui-slider{
				height: 100%;
			}
			.mui-slider-item li{
				height:43px;
			}
			.mui-slider-item{
				height: 100%;
			}
			.mui-scroll-wrapper{
				height: 100%;
			}
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
		</style>
	</head>

	<body>
		<div id="messageContent">
			<div class="mui-content">
				<div id="slider" class="mui-slider mui-fullscreen">
					<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
						<div class="mui-scroll">
							<a class="mui-control-item mui-active" href="#item1mobile">
								全部消息
							</a>
							<a class="mui-control-item" href="#item2mobile">
								未读消息
							</a>
							<a class="mui-control-item" href="#item3mobile">
								已读消息
							</a>
						</div>
					</div>
					<div class="mui-slider-group">
						<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
							<div id="scroll1" class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<ul class="mui-table-view" id="messageList">
										
									</ul>
								</div>
							</div>
						</div>
						<div id="item2mobile" class="mui-slider-item mui-control-content">
							<div id="scroll2" class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<ul class="mui-table-view" id="messageList">
										
									</ul>
								</div>
							</div>
									
						</div>
						<div id="item3mobile" class="mui-slider-item mui-control-content">
							<div id="scroll3" class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<ul class="mui-table-view" id="messageList">
										
									</ul>
								</div>
							</div>			
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.pullToRefresh.js"></script>
		<script src="../js/mui.pullToRefresh.material.js"></script>
		<script src="../js/common.js"></script>
		<script type="text/javascript">
			var pageIndex=1;
			var pageSize=20;
			var pageTotal=1;
			var that = null;
			var isOver=false;
			var msgIndex=2;
			mui.init({
				swipeBack: false
			});
			
			var pullToRefresh ="";
			getMessage(document.getElementById("messageList"),2);
			
			(function($,doc){
				window.parent.document.getElementById("readAll").addEventListener("click",function(){
					readAll();			
				})
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true //是否显示滚动条
					
				});
				$.ready(function() {
					
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						
						pullToRefresh= $(pullRefreshEl).pullToRefresh({	
							up: {
								show: true, //显示底部上拉加载提示信息，可选；
								contentinit: '上拉显示更多', //可以上拉提示信息  
								contentdown: '上拉显示更多', //上拉结束提示信息  
								contentrefresh : "正在加载...",//可选，正在加载状态时，上拉加载控件上显示的标题内容
								contentnomore:'没有更多数据了',//可选，请求完毕若没有更多数据时显示的提醒内容；
								callback: function() {
									debugger;
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										getMessage(ul,msgIndex);
										self.endPullUpToRefresh();
									}, 1000);
								}
							},
							down:{
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.innerHTML="";
										pageIndex=1;
										pageTotal=1;
										getMessage(ul,msgIndex);
										self.endPullDownToRefresh();
									}, 1000);
								}
							}
						});
					});
					document.getElementById('slider').addEventListener('slide', function(e) {
						setTimeout(function() {
							pageIndex=1;
							pageTotal=1;
							var ul=document.querySelectorAll(".mui-slider-item")[e.detail.slideNumber].querySelector("ul");
							ul.innerHTML="";
							msgIndex=e.detail.slideNumber-1;
							getMessage(ul,e.detail.slideNumber-1);
							//item2.querySelector('.mui-scroll').innerHTML = html2;
						}, 500);
					})
				});
				
			}(mui,document)) 
			function getMessage(ele,type,isScroll){
				var informQuery={
					page:pageIndex,
					status:type,
					pageSize:pageSize
				}
				//以上变量为调用iframe父页面的变量，为搜索条件
				if(!that){
					that=this;
				}
				mui.ajax(baseURL+'api/infrom/getlist?rnd='+Math.random(999)*1000,{
					dataType:'json',
					type:'get',
					async:false,
					timeout:10000,
					data:informQuery,
					headers:{
						"Authorization":TicketStr
					},success:function(data){
						var table=document.getElementById("messageList");
						if(data.code=="0"){
							pageTotal=data.data.pageCount;
							
							if(pageIndex<=pageTotal){
								
								if (!that) {
									that = this;
								}
								var dataList=data.data.data;
								if(dataList.length>0){
									for(var i=0;i<dataList.length;i++){
										var li=document.createElement("li");
										li.className="mui-table-view-cell";
										var hrefLink="readMessage.html?ID="+dataList[i].ID
										li.innerHTML="<a messageId="+dataList[i].ID+" type="+dataList[i].Type+" onclick='readMessage(this)'>"+dataList[i].Title.split("@")[1]+"</a>";
										if(dataList[i].Status=="0"){
											console.log(dataList[i].Status);
											li.style.background="#e8e7e7";
										}
										ele.appendChild(li);
									}
								}
								var objs = document.getElementsByTagName('li');
								//需要手动注册tap事件，否则上拉刷新无法执行click事件，并且也不能执行a标签的href跳转
								mui(ele).on('tap', 'a', function (event) {
									this.click();
								});	
							}else{
								//isOver = false;//上拉没有更多数据时将变量设置为false
								pullToRefresh.endPullUpToRefresh(true); //传true代表无更多信息，默认可不传；  
								pullToRefresh.setStopped(true);//禁用上拉组件
								setTimeout(function(){
									 mui.toast('我是有底线的.');
								 },1000);
							}	
						}else if(data.code=="30001"){//无效token、无权限
							top.location.href="../login.html";
						}else if(data.code=="30006"){
							getMaxTicket();
						}else{
							mui.toast(data.message);
						}
						pageIndex=pageIndex+1;
					},error:function(err){
						
					}	
				})		
			}
			//读一条消息
			function readMessage(thisMsg){
				mui.ajax(baseURL+'api/infrom/readone?rnd='+Math.random(999)*1000,{
					dataType:'json',
					type:'get',
					async:false,
					timeout:10000,
					data:{
						"id":thisMsg.getAttribute("messageId")
					},
					headers:{
						"Authorization":TicketStr
					},success:function(data){
						debugger;
						if(data.code=="0"){
							window.location.href='readMessage.html?ID='+thisMsg.getAttribute("messageId");
						}else if(data.code=="30001"){//无效token、无权限
							top.location.href="../login.html";
						}else if(data.code=="30006"){
							getMaxTicket();
						}else{
							mui.toast(data.message);
						}
					},error:function(err){
						
					}
				})
			}
			//一键已读
			function readAll(){
				mui.ajax(baseURL+'api/infrom/read?rnd='+Math.random(999)*1000,{
					dataType:'json',
					type:'post',
					async:false,
					timeout:10000,
					headers:{
						"Authorization":TicketStr
					},success:function(data){
						mui.toast(data.message);
						if(data.code=="0"){
							var _body = window.parent;
							_body[1].location.reload();
						}else if(data.code=="30001"){//无效token、无权限
							top.location.href="../login.html";
						}else if(data.code=="30006"){
							getMaxTicket();
						}
					},error:function(err){
						
					}
				})
			}
		</script>
	</body>

</html>
