<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人中心</title> 
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
		  *{
			  padding:0;
			  margin:0;
			  list-style: none;
			  font-style: normal;
			  text-decoration: none;
			 /* touch-action: none; */
			}
				
			body{
				/* background:#fff; */
			}
			
			#barTop{
				width: 100%;
				margin: 0;
				background: #fff;
			}
			#barTop tr{
				width:100%;
			}
			.index{
				height: 95px;
				width: 33.3%;
				border: 1px solid #dddddd;
				text-align: center;
				border-top:none;
			}
			.index a{
				display:block;
				/* display:block;
				width:100%;
				height:100%; */
				/* -webkit-tap-highlight-color: rgba(255, 0, 0, 0); */
			}
			.img{
				width: 42px;
				margin-bottom: 10px;
				max-width: 32px;
				vertical-align: middle;
				/* margin-top: 10px;	 */
			}
			.index-name{
				font-size: 15px;
				color: #000000;
			}
			.signOut{
				position:absolute;
				top:-44px;
				right:0;
				z-index:99;
			}
		</style>
	</head>
	<body>
		<!-- <div class="signOut"><a>退出</a></div> -->
		<div class="mui-content">
			<table id="barTop" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td id="myOrder" class="index">
						<a href="myOrderList.html" class="index-name">
							<img src="../images/mineyuyue.png" class="img"/><br>
							<span class="index-name">我的预约</span>
						</a>
					</td>
					<td id="myMeeting" class="index">
						<a href="myMeetingList.html" class="index-name">
							<img src="../images/minehuiyi.png" class="img"><br>
							<span class="index-name">我的会议</span>
						</a>
					</td>
					<td id="myMeeting" class="index">
						<a href="commonMeetRoom.html" class="index-name">
							<img src="../images/mineguanli.png" class="img"/><br>
							<span class="index-name">常用会议室</span>
						</a>
					</td>
				</tr>
			</table>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.enterfocus.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			(function($, doc) {
				//退出登录
				window.parent.document.getElementById("signOut").addEventListener("click",function(){
					//清空localStorage信息
					//window.localStorage.removeItem("a");
						localStorage.setItem('Ticket',"");
						localStorage.setItem('MaxTicket',"");
						localStorage.setItem('username',"");
	
						//var signOutBtn = window.parent.document.getElementById("signOut");
						//signOutBtn.href="../login.html";
						window.parent.location.href="../login.html";
				})
			}(mui, document));
			
			
		</script>
	</body>
</html>
